<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JpycfT" name="JhanEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="HanStudio" companyWebsite="www.jhansonic.com" companyEmail="hanstudio@jhansonic.com"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="AYtTES" name="JhanEQ">
    <GROUP id="{3CD66072-7B5C-7CB6-8459-44D5AA620964}" name="Source">
      <FILE id="rscyXv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h1xEjt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l9eVyF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X6XCv9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JhanEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JhanEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
