<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qcoHTg" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildAU,buildVST">
  <MAINGROUP id="nkMQmQ" name="SimpleEQ">
    <GROUP id="{C4C60491-B236-229C-45F0-B4C6077C0955}" name="Source">
      <FILE id="EDAplO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wflx2f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SqaSuV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RaiDxT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Volumes/MacHdd/Dropbox/DATA/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
